MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TextEditor" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="pack://application:,,,/Assets/folder.png" Width="30" Height="30" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="pack://application:,,,/Assets/disk.png" Width="25" Height="25" />
            </Button>
            <Button x:Name="UndoBtn" Click="UndoBtn_OnClick" Content="Undo"/>
            <Button x:Name="RedoBtn" Click="RedoBtn_OnClick" Content="Redo"/>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" x:Name="BtnBold">
                <Image Source="pack://application:,,,/Assets/text_bold.png" Width="25" Height="24" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="BtnItalic">
                <Image Source="pack://application:,,,/Assets/text_italic.png" Width="25" Height="19" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="BtnUnderline">
                <Image Source="pack://application:,,,/Assets/text_underline.png" Width="25" Height="24" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="CmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_SelectionChanged"/>
            <ComboBox x:Name="CmbFontSize" Width="50" SelectionChanged="CmbFontSize_OnSelectionChanged"/>
            <xctk:ColorPicker Width="50" Height="25" Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
           
        </ToolBar>
        <RichTextBox x:Name="RtbEditor" SelectionChanged="RtbEditor_SelectionChanged"/>
    </DockPanel>
</Window>
